Problem statement : 
Given an array A[] of size N, find the longest subsequence such that 
difference between adjacent elements is one.

Code :
int longestSubsequence(int N, int arr[])
    {
        int dp[N] = {0};
        dp[0] = 1;
        
        int max_len = 1;
        
        for(int i=0; i<N; i++){
            dp[i] = 1;
            for(int j = 0; j < i ; j++){
                if(abs(arr[i] - arr[j]) == 1)
                   dp[i] = max(dp[i], dp[j] + 1);
            }
            
            max_len = max(max_len, dp[i]);
        }
        
        return max_len;
        
    }

