Problem statement : 
Given an integer array arr of size N, the task is to divide it into two sets S1
 and S2 such that the absolute difference between their sums is minimum and find the minimum difference.

Approach : Same as Partion equal subset sum problem. Here we can find that if we 
can find subset with sum = half of total sum, and yes the difference will 
obviously be minimum. 

Code :
int minDifference(int arr[], int n)  { 
	    int sum =0 ;
	    for(int i=0 ; i<n; i++)
	     sum += arr[i];
	    
	    bool dp[n+1][sum+1];
	    
	    for(int i=0 ; i<n+1 ; i++){
	        for(int j=0; j<sum+1 ; j++){
	          if(j == 0)
	          dp[i][0] = true;
	          
	          else
	          dp[i][j] = false;
	        }
	    }
	    
	    for(int i=1; i<n+1 ; i++){
	        for(int j=1 ; j<sum+1 ; j++){
	            if(arr[i-1] <= j)
	            {
	                dp[i][j] = dp[i-1][j-arr[i-1]] || dp[i-1][j];
	            }
	            else
	            dp[i][j] = dp[i-1][j];
	        }
	    }
	    
	    int diff= INT_MAX;
	    for(int j=0; j<sum+1 ; j++){
	        if(dp[n][j]){
	            diff = min(diff , abs(j- (sum-j)));
	        }
	    }
	    
	    return diff;
	} 

