Problem statement : 
An ugly number is a positive integer whose prime factors are limited to 2, 3, 
and 5.
Given an integer n, return the nth ugly number.

Approach : 
let the first no be 1, next no will be 
minimum of all the nos found so far * (2, 3, 5).

Code : 
int nthUglyNumber(int n) {
        
        if(n <= 1)
            return n;
        
        int t1 = 0, t2 = 0, t3 = 0;
        int dp[n];
        dp[0] = 1;
        
        for(int i = 1; i < n; i++){
            dp[i] = min(dp[t1] *2 , min(dp[t2] * 3, dp[t3]*5));

            if(dp[i] == dp[t1]*2)
                t1++;
            
             if(dp[i] == dp[t2] * 3)
                t2++;
            
            if(dp[i] == dp[t3] * 5)
                t3++;
        }
        
      return dp[n-1];
    }