Count sort

void CountSort(int *arr, int n){
    
    int max_ele = arr[0];
    for(int i=0; i<n; i++){
       max_ele = max(max_ele, arr[i]);
    }

    int count[max_ele] = {0};

    for(int i=0; i<n; i++)
    {
        count[arr[i]]++;
    }
    
    for(int i=1; i<= max_ele; i++)
    {
        count[i] = count[i-1]+count[i];
    }
    
    int sortedArray[n];
    
    for(int i=size-1; i >= 0; i--){
        int pos = count[arr[i]];
        count[arr[i]]--;
        pos--;
        sortedArray[pos] = arr[i];
    }
    
     
    return sortedArray;

}