Merge sort

 void merge(int arr[], int l, int m, int r)
    {
        int mergedArray[r-l+1];
        
        int i = l, j = m+1, k = 0;
        
        while(i <= m && j <= r){
            if(arr[i] < arr[j])
            {
                mergedArray[k++] = arr[i++];
            }
            
            else{
                mergedArray[k++] = arr[j++];
            }
        }
        
        while(i <= m)
        {
            mergedArray[k++] = arr[i++];
        }
        
        while(j <= r)
        {
            mergedArray[k++] = arr[j++];
        }
        k = 0;
        for(int ind = l; ind <= r; ind++){
            arr[ind] = mergedArray[k++];
        }
        
    }
    
    void mergeSort(int arr[], int l, int r)
    {
        if(l < r){
            int mid = l + (r-l)/2;
            mergeSort(arr, l, mid);
            mergeSort(arr, mid+1, r);
            merge(arr, l, mid, r);
            
        }
    }