Quick sort

int partition (int arr[], int low, int high){
      
    int pivot = arr[high];
    int i = low;
    for(int j=low; j <= high-1; j++){
        if(arr[j] < pivot)
        {
            swap(arr[i], arr[j]);
            i++;
        }
    }
    
    swap(arr[i], arr[high]);
    return i;
}


 void quickSort(int arr[], int low, int high){
        // code here
          if(low < high)
    {
        int p = partition(arr, low, high);
        quickSort(arr, low, p-1);
        quickSort(arr, p+1, high);
    }

}