Problem statement : 
Given two strings. The task is to find the length of the longest common substring.

Approach : Here we can't be discontinous as we did in lcs problem. So we need 
some minor variation in code. 

Code : 
int longestCommonSubstr (string S1, string S2, int n, int m)
    {
        vector<vector<int>> dp(n+1, vector<int>(m+1, -1));
        int ans = 0;
        
        for(int i=0; i<n+1; i++){
            for(int j=0; j<m+1; j++){
                if(i == 0 || j == 0)
                dp[i][j] = 0;
                
                else if(S1[i-1] == S2[j-1])
                {
                    dp[i][j] = 1 + dp[i-1][j-1];
                    ans = max(ans, dp[i][j]);
                }
                else
                dp[i][j] = 0;
            }
        }
        
        return ans;
    }